<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


        <link rel="stylesheet" href="./assets/css/test2.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    </head>

    <body>

        <div class="container-fluid testiBg py-4">
            <h2 class="testi">Testimonials</h2>
            <div class="owl-carousel mt-5 owl-theme" id="custom-owl-carousel">
                <div class="bg-white p-4">
                    <div class="d-flex profileBorder">
                        <img class="profileimg" src="./assets/images/pfp.png" alt="">
                        <div class="ms-2 pt-2">
                            <p class="m-0 p-0 d-flex align-items-center gap-3">Zoe Mantis <img class="flag"
                                    src="./assets/images/flg.png" alt=""></p>
                            <p class="founder m-0 p-0">Founder, Alpha Group</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="loremTxt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod</p>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex profileBorder">
                        <img class="profileimg" src="./assets/images/pfp.png" alt="">
                        <div class="ms-2 pt-2">
                            <p class="m-0 p-0 d-flex align-items-center gap-3">Zoe Mantis <img class="flag"
                                    src="./assets/images/flg.png" alt=""></p>
                            <p class="founder m-0 p-0">Founder, Alpha Group</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="loremTxt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod</p>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex profileBorder">
                        <img class="profileimg" src="./assets/images/pfp.png" alt="">
                        <div class="ms-2 pt-2">
                            <p class="m-0 p-0 d-flex align-items-center gap-3">Zoe Mantis <img class="flag"
                                    src="./assets/images/flg.png" alt=""></p>
                            <p class="founder m-0 p-0">Founder, Alpha Group</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="loremTxt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod</p>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex profileBorder">
                        <img class="profileimg" src="./assets/images/pfp.png" alt="">
                        <div class="ms-2 pt-2">
                            <p class="m-0 p-0 d-flex align-items-center gap-3">Zoe Mantis <img class="flag"
                                    src="./assets/images/flg.png" alt=""></p>
                            <p class="founder m-0 p-0">Founder, Alpha Group</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="loremTxt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod</p>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex profileBorder">
                        <img class="profileimg" src="./assets/images/pfp.png" alt="">
                        <div class="ms-2 pt-2">
                            <p class="m-0 p-0 d-flex align-items-center gap-3">Zoe Mantis <img class="flag"
                                    src="./assets/images/flg.png" alt=""></p>
                            <p class="founder m-0 p-0">Founder, Alpha Group</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="loremTxt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod</p>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex profileBorder">
                        <img class="profileimg" src="./assets/images/pfp.png" alt="">
                        <div class="ms-2 pt-2">
                            <p class="m-0 p-0 d-flex align-items-center gap-3">Zoe Mantis <img class="flag"
                                    src="./assets/images/flg.png" alt=""></p>
                            <p class="founder m-0 p-0">Founder, Alpha Group</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="loremTxt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod</p>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex profileBorder">
                        <img class="profileimg" src="./assets/images/pfp.png" alt="">
                        <div class="ms-2 pt-2">
                            <p class="m-0 p-0 d-flex align-items-center gap-3">Zoe Mantis <img class="flag"
                                    src="./assets/images/flg.png" alt=""></p>
                            <p class="founder m-0 p-0">Founder, Alpha Group</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="loremTxt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod</p>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex profileBorder">
                        <img class="profileimg" src="./assets/images/pfp.png" alt="">
                        <div class="ms-2 pt-2">
                            <p class="m-0 p-0 d-flex align-items-center gap-3">Zoe Mantis <img class="flag"
                                    src="./assets/images/flg.png" alt=""></p>
                            <p class="founder m-0 p-0">Founder, Alpha Group</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="loremTxt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod</p>
                    </div>
                </div>
                <div class="bg-white p-4">
                    <div class="d-flex profileBorder">
                        <img class="profileimg" src="./assets/images/pfp.png" alt="">
                        <div class="ms-2 pt-2">
                            <p class="m-0 p-0 d-flex align-items-center gap-3">Zoe Mantis <img class="flag"
                                    src="./assets/images/flg.png" alt=""></p>
                            <p class="founder m-0 p-0">Founder, Alpha Group</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="loremTxt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod</p>
                    </div>
                </div>
                <!-- Second Card -->

            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="./assets/js/test.js"></script>

    </body>

</html>