* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* owl icon */
/* Active dash icon */

/* Adjust the margin between icons */

/* owlicon */
.owl-theme .owl-dots,
.owl-theme .owl-nav {
  text-align: start !important;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-left: 2rem !important;
}

/* Adjust the margin between icons */
.owl-carousel .owl-item .profileimg {
  height: 70px !important;
  border-radius: 50% !important;
}

.owl-carousel .owl-item img {
  width: auto !important;
}
.owl-theme .owl-dots .owl-dot span {
  width: 27px !important;
  height: 4px !important;
  border-radius: 0px !important;
}

.serviceTxt {
  color: #5e5e5e !important;
  font-family: Hubot-Sans !important;
  font-size: 20.071px !important;
  font-style: normal;
  font-weight: 400;
  line-height: 31.222px; /* 155.556% */
}
/* .profileimg{
    height: 70px !important;
    border-radius: 50% !important;
} */
.profileBorder {
  border-radius: 50%;
}
.founder {
  color: #5e5e5e !important;
  font-family: Hubot-Sans !important;
  font-size: 13px !important;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 215.385% */
}
.flag {
  height: 14px;
}
.loremTxt {
  color: #5e5e5e !important;
  font-family: Hubot-Sans !important;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.requestBtn:hover {
  border: none !important;
  background: radial-gradient(
      76.16% 76.16% at 31.97% 19.67%,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(255, 255, 255, 0) 69.79%,
      rgba(255, 255, 255, 0) 100%
    ),
    #00a7e1 !important;
  box-shadow: 1.85441px 17.61691px 28.74338px 0px rgba(0, 0, 0, 0.1) !important;
}
.testi {
  color: #293241 !important;
  font-family: Hubot-Sans !important;
  font-size: 40px !important;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.testiBg {
  background-color: #f2fff8;
}
.serviceCard {
  background: #fcf1e1 !important;
  border-radius: 15px;
}
.pana {
  height: 90px;
}
.webPara {
  color: #293241 !important;
  font-family: Hubot-Sans !important;
  font-size: 25.647px;
  font-style: normal;
  font-weight: 500;
  line-height: 31.222px; /* 121.739% */
}
.servicesHead {
  color: #293241 !important;
  font-family: Hubot-Sans !important;
  font-size: 44.603px !important;
  font-style: normal;
  font-weight: 600;
  line-height: 55.754px; /* 125% */
}
